html, body {
    height: 100%;
}

.topo{
    background-color: #E8E8E8;
    height: 50px;
    text-align: center;
    padding-top: 5px;
}

.logo{
    text-align: left;
    margin-left: 50px;
    font-family: Blippo, fantasy;
}

body{
    overflow-x: hidden;
    overflow-y: auto;
}

.link, .link:hover{
    text-align: left;
    font-family: Blippo, fantasy;
    color: #000;
    text-decoration: none;
}

.nav-link{
    color: #fff;
    font-family: OCR A Std, monospace;
    font-weight: bold;
    font-size: 14px;
}

.nav-link:hover{
    color: #000;
}

.fa-user-graduate, .fa-phone{
    font-size: 12px;
    padding-top: 15px;
    color: #000;
}

.fa-user-graduate:hover, .fa-phone:hover{
    font-size: 12px;
    padding-top: 15px;
    color: red;
}

.menu{
    background-color: red;
    height: 50px;
    padding-top: 10px;
}

h3{
    text-align: center;
}

@media (min-width: 1201px){
    .footer{
        text-align: center;
        background-color: #828282;
        height: 50px;
        padding-top: 15px;
        color: #fff;
        width: 100%;
        position:relative;
        bottom:0;
    }
}

@media (max-width: 1200px) { 
    .footer{
        text-align: center;
        background-color: #828282;
        height: 50px;
        padding-top: 15px;
        color: #fff;
        width: 100%;
        position:absolute;
        bottom:0;
    }
}